<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">

	.node {
    cursor: pointer;
  }

  .overlay{
      background-color:#EEE;
  }

  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }

  .node text {
    font-size:15px;
    font-family:sans-serif;
  }

  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

  div.tooltip-donut {
     position: absolute;
      z-index: 1;
      bottom: 100%;
    left: 50%;
    margin-left: -60px;
     text-align: center;
     padding: .5rem;
     background: #FFFFFF;
     color: #313639;
     border: 1px solid #313639;
     border-radius: 10px;
      width: 50px;
      height: 50px;
     pointer-events: none;
     font-size: 2rem;
      opacity: .5;
}

</style>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="./js/dndTree.js"></script>
<body>
    <div id="tree-container"></div>
</body>
</html>