<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Organization Chart</title>
  <link rel="icon" href="img/logo.png">
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
      font-family: Arial;
      line-height: 1.5rem;
      background-color: #000;
    }
    section {
      width: 30rem;
      margin-top: 200px;
      margin-left: auto;
      margin-right: auto;
      padding: 1.5rem;
      border-radius: 3px;
      margin-bottom: 3rem;
      font-size: 1.2rem;
    }
    header {
      text-align: center;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      background-color: #000;
    }
    #heading {
      width: 800px;
      height: 200px;
      background-image: url(img/heading.svg);
      background-size: 100% auto;
      display: inline-block;
    }
    #logo {
      background-image: url(img/logo.png);
      display: inline-block;
      position: absolute;
      width: 108px;
      height: 108px;
      top: 5px;
      left: 5px;
    }
    h1 {
      margin-top: -1.5rem;
      margin-right: -1.5rem;
      margin-bottom: 1.5rem;
      margin-left: -1.5rem;
      padding: 0.75rem;
      font-size: 1.5rem;
      text-align: center;
      color: #1BB287;
      background-color: #fff;
    }
    ol {
      margin-left: 0;
      list-style: none;
      counter-reset: counter;
      position: relative;
      padding: 0px;
    }
    ol > li:before {
      counter-increment: counter;
      content: counter(counter);
      position: relative;
      display: inline-block;
      z-index: 100;
      width: 1.5rem;
      height: 1.5rem;
      margin-right: 0.75rem;
      margin-bottom: 0.75rem;
      border: 3px solid #fff;
      line-height: 1.5rem;
      text-align: center;
      color: #fff;
      background-color: #000;
      border-radius: 100em;
      counter-increment: counter;
      content: counter(counter);
    }
    ol > li:hover:before {
      color: #000;
      background-color: #fff;
    }
    ol > li:after {
      position: absolute;
      top: 0;
      bottom: 0;
      z-index: 90;
      left: 0.75rem;
      margin-left: 1.5px;
      border-left: 3px solid #fff;
      content: "";
    }
    ol > li:last-child:before { margin-bottom: 0; }
    a { text-decoration: none; }
    a:link { color: #fff; }
    a:visited { color: #fff; }
    a:hover { color: #fff; }
    a:active { color: #fff; }
  </style>

</head>
<body>
<header>
  <a id="heading"  target="_blank"></a>
</header>
<section>
  <ol class="custom-bullet custom-bullet--a">

    <li><a href="drag-drop.html" target="_blank">drag and drop</a></li>
    <li><a href="sunburst-zoomable.html" target="_blank">sunburst</a></li>
  </ol>
  </section>
</body>
</html>
